CREATE TABLE IF NOT EXISTS bigdata.cars (
    id UUID PRIMARY KEY,
    new_used TEXT,
    name TEXT,
    money FLOAT,
    exterior_color TEXT,
    interior_color TEXT,
    drivetrain TEXT,
    mpg TEXT,
    fuel_type TEXT,
    transmission TEXT,
    engine TEXT,
    mileage TEXT,
    convenience TEXT,
    entertainment TEXT,
    exterior TEXT,
    safety TEXT,
    seating TEXT,
    accidents_or_damage TEXT,
    clean_title TEXT,
    owner_vehicle TEXT,
    personal_use TEXT,
    brand TEXT,
    year INT,
    model TEXT,
    currency TEXT
);
